<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="270dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you over \n 20 years old?"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="yes">
        </Button>

        <Button
            android:id="@+id/noB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:text="no">
        </Button>
    </LinearLayout>

</LinearLayout>